# RingCentral-MultiAgent-System-Demo

./: 01_简历.md  README-DEPLOYMENT.md  RingCentral企业级AI智能体协同平台架构设计.md  RingCentral多智能体通信协同系统架构设计.md  build.gradle.kts  docker-compose.dev.yml  gradle.properties  readme.md  safe-clean.bat  settings.gradle.kts  sonar-project.properties  项目实施计划.md
.github/workflows/: ci.yml
agent-services/analytics-agent/: build.gradle.kts
agent-services/call-agent/: build.gradle.kts
agent-services/meeting-agent/: build.gradle.kts
agent-services/router-agent/: build.gradle.kts
ai-engines/knowledge-engine/: build.gradle.kts
ai-engines/nlu-engine/: build.gradle.kts
ai-engines/reasoning-engine/: build.gradle.kts
ai-engines/speech-engine/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: code-quality-conventions.gradle.kts  java-conventions.gradle.kts  spring-conventions.gradle.kts
config/: docker-compose-config.yml  local-k8s-config.yml
config/detekt/: baseline.xml  detekt.yml
docs/: 00_JD-智能体人工智能应用后端工程师.md  01_简历.md  01_编程语言技术文档.md  02_AI框架和模型技术文档.md  02_RingCentral面试准备指南.md  03_RingCentral招聘官说服文档.md  03_数据库技术文档.md  04_API和云平台技术文档.md  05_技术总结和架构指南.md  README.md  sonarcloud-setup.md  技术选型完整对比表.md
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_TARGET_OPTIONS.md  README.md
docs/development/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
k8s/: infrastructure.yaml  ingress.yaml  services.yaml
platform-services/api-gateway/: build.gradle.kts
platform-services/auth-service/: build.gradle.kts
platform-services/config-service/: build.gradle.kts
platform-services/monitor-service/: build.gradle.kts
scripts/: auto-deploy.bat  build-all.sh  deploy-dev.sh  deploy-prod.sh  deploy-to-docker.bat  deploy-to-local-k8s.bat  optimize-build.ps1  quick-build.bat  setup-local-k8s.bat  setup-local-k8s.ps1
shared/: build.gradle.kts
src/main/java/org/lixin/: Main.java
tests/e2e-tests/: build.gradle.kts
tests/integration-tests/: build.gradle.kts
tests/performance-tests/: build.gradle.kts
tests/unit-tests/: build.gradle.kts
